.anima{
    display: none;
    font-size: 100px;
    color:#CFA670;
    border-right : #CFA670 solid 1px;
    overflow: hidden;
    width: 0%;

    
}
.anim {
    font-size: 100px;
    color:#CFA670;
    border-right : #CFA670 solid 1px;

   
}
.anima.active{
    display: block;
    animation-name: example;
    animation-duration: 4s;
}

@keyframes example {
    0%   {width: 0%;}
    50%  {width: 100%;}
    100% {width: 0%;}
  }

.profile{
  right: 0px;
  top: 50px;
  display: none;
}
.profile.active{
  display: block;
  animation-name: example1;
  animation-duration: 1s;
  animation-timing-function: linear;
}
@keyframes example1 {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

#next{
    position : absolute ;
    top: 35%;
    right :80px;
    color: rgb(108, 103, 255);
    box-shadow: none;
}
#pre{
    position : absolute ;
    top: 35%;
    left :80px;
    color: rgb(108, 103, 255);
    box-shadow: none;
    display: none;
}
@media only screen and (max-width: 800px) {
    #next{
        position : absolute ;
        top: 35%;
        right :10px;
    }
    #pre{
        position : absolute ;
        top: 35%;
        left :10px;
    }
}
* {
    box-sizing: border-box;
  }
  
  .rating {
    width: 120px;
    height: 24px;
    position: relative;
    background-color: gray;
  }
  
  .rating progress.rating-bg {
    -webkit-appearance: none;
    -moz-appearence: none;
    appearance: none;
    border: none;
    display: inline-block;
    height: 24px;
    width: 100%;
    color: orange;
  }
  
  .rating progress.rating-bg::-webkit-progress-value {
    background-color: orange;
  }
  
  .rating progress.rating-bg::-moz-progress-bar {
    background-color: orange;
  }
  
  .rating svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

#you {
  margin-top: 100%;
}